<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#007aff"
    tools:context="com.fypma.elvinlabs.parkme.FirstScreen"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="173dp"
            android:layout_height="196dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="parkMe"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffc7deff"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="smart parking system"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffc7deff"
            android:textSize="18dp" />

    </LinearLayout>
</ScrollView>